[gd_scene load_steps=4 format=3 uid="uid://17tvpqx5c1rl"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_dbojj"]
[ext_resource type="Texture2D" uid="uid://d2o0i6nmkcey2" path="res://icon.svg" id="1_i56or"]
[ext_resource type="Script" path="res://Scenes/Scripts/logo.gd" id="2_adq88"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dbojj")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_i56or")
script = ExtResource("2_adq88")
